spring.application.name=UniHub

#spring.datasource.url=jdbc:mysql://localhost:3306/tuo_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=tuo_username
#spring.datasource.password=la_tua_password
management.endpoint.health.show-details=always

# === DATASOURCE (Railway PostgreSQL) ===
spring.datasource.url=jdbc:postgresql://mainline.proxy.rlwy.net:30455/railway?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=ZHxNgyLPMlsSekuoKcEAKYQDpOpUJkjr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
