spring.application.name=UniHub

#spring.datasource.url=jdbc:mysql://localhost:3306/tuo_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=tuo_username
#spring.datasource.password=la_tua_password
management.endpoint.health.show-details=always
# qui metto le configurazioni