spring.application.name=UniHub

#spring.datasource.url=jdbc:mysql://localhost:3306/tuo_database?useSSL=false&serverTimezone=UTC
#spring.datasource.username=tuo_username
#spring.datasource.password=la_tua_password
management.endpoint.health.show-details=always
#<dependency>
		#	<groupId>org.springframework.boot</groupId>
		#	<artifactId>spring-boot-starter-data-jpa</artifactId>
		#</dependency>